<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Angelina Doria Bedek">

        <title>Borderlands | Store</title>

        <link rel="icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
        <script src="https://kit.fontawesome.com/b05e340512.js" crossorigin="anonymous"></script>

        <style>
            h1 {
                font-size: 60px;
                font-family: "Orbitron";
                color: rgb(199, 190, 190);
                text-align: center;
                padding: 60px 0px 20px 0px;
                clear: both;
            }

            h2 {
                color: black;
                font-size: 25px;
                text-decoration: none;
                letter-spacing: normal;
                font-family: "Orbitron";
            }

            h3 {
                font-family: "Orbitron";
                letter-spacing: 5px;
                font-size: 30px;
            }

            a:link {color: rgb(0, 0, 0); text-decoration: none; font-weight: 700;}
            a:visited {color: rgb(0, 0, 0);  text-decoration: none;}
            a:hover {color: rgb(255, 255, 255);  text-decoration: none;}
            a:active {color: rgb(111, 48, 17);  text-decoration: none;} 

            body {
                font-family: "Changa";
            }

            .banner {
                background: linear-gradient(rgba(198, 198, 198, 0.478), rgba(152, 152, 152, 0.642)), url(https://images.ctfassets.net/wn7ipiv9ue5v/796DTMnlSrTlQVBA8ycRl6/853ffde2fc1c4ccb0140bcdb59a0021d/image_187__1_.jpg?w=1920&h=&fm=webp&q=);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: right;

                width: 80%;
                height: 600px;
                text-align: center;
                margin: 60px 0px 10px 0px;
                padding: 30px;
                border: solid 8px black;

                position: relative;
            }

            .banner h2 {
                font-size: 40px;
                letter-spacing: 4px;
            }

            .banner p {
                font-size: 20px;
                font-weight: 700;
                position: absolute;
                bottom: 5px;
                width: 100%
            }

            .article-row {
                display: flex;
                justify-content: space-evenly;
                flex-wrap: nowrap;
                align-items: stretch;
            }

            .article {
                background-color: rgba(240, 248, 255, 0.468);
                width: 30%;
                height: 800px;
                text-align: center;
                margin: 10px;
                border: solid 4px black;
            }

            .article div{
                background-color: orange;
                padding: 10px;
                width: 25%;
                margin: auto;

                border-radius: 25px;
                border: solid 2px black;
            }

            .article div:hover {
                transition: linear 1.25s;
                background-color: orangered;
            }

            .article img {
                width: 50%;
                border: solid 2px black;
            }

            .sale-old {
                color: rgb(136, 0, 0);
                text-decoration: line-through;
            }

            @media (max-width: 1000px) {
                .article-row {
                    flex-wrap: wrap;
                }

                .article {
                    width: 100%;
                    height: 900px;
                }
            }
        </style>
    </head>

    <body>
        <nav>
            <div id="nav-logo"> <img src="images/borderlands-vault-symbol.png" id="img-logo-nav" alt=""> </div>
            <div class="nav-link"> <a href="front_page.html">Front page <i class="fa-solid fa-house"></i> </a> </div>
            <div class="nav-link"> <a href="news.html">News & Updates <i class="fa-solid fa-circle-exclamation"></i> </a> </div>
            <div class="nav-link"> <a href="store.html">Store <i class="fa-solid fa-cart-shopping"></i> </a> </div>
            <div class="nav-link"> <a href="about.html">About page <i class="fa-solid fa-circle-question"></i> </a> </div>
            <div class="nav-link"> <a href="contact/contact.html">Contact us <i class="fa-solid fa-phone"></i> </a> </div>
        </nav>

        <main>
            <div class="article-row">
                <div class="banner">
                    <h2 style="font-size: 80px; color:rgb(56, 1, 1);">SALE!!!</h2>
                    <h2>Sale on all Figures of Fandom & Pop! action figures  </h2>
                    <h2>50% OFF ! !</h2>
                    <p>Sale active until end of June 2022</p>
                </div>
            </div>

            <div class="article-row">
                <div class="article">
                    <h2>Borderlands Gunzerker COLD DEAD HANDS TEE</h2>
                    <img src="https://images.ctfassets.net/wn7ipiv9ue5v/2YfXNMGrjmhbl0nPY4arIy/e5fc8a647a89da150a18f44bab7b8652/apparel-colddeadhands-large00.jpg" alt="">
                    <h3>€9.99</h3>
                    <p>Men's 100% premium cotton silver tee with screenpring on front.</p>
                    <a href="https://store.2k.com/merchandise/buy-borderlands-gunzerker-cold-dead-hands-tee"><div>BUY <i class="fa-solid fa-cart-shopping"></i></div></a>

                </div>

                <div class="article">
                    <h2>Borderlands Claptrap Aloha Button-Up</h2>
                    <img src="https://images.ctfassets.net/wn7ipiv9ue5v/4dD2U8Q86kpVsdiq731Afr/e58090d18a622d6dba10dcffa7fd5d0a/ClapTrap_AlohaShirt_Front_600.jpg" alt="">
                    <h3>€19.99</h3>
                    <p>Claptrap Aloha Button Up with fun tropical design.</p>
                    <a href="https://store.2k.com/merchandise/buy-borderlands-claptrap-aloha-button-up"><div>BUY <i class="fa-solid fa-cart-shopping"></i></div></a>
                </div>

                <div class="article">
                    <h2>Tiny Tina's Wonderlands Treasure Trove</h2>
                    <img src="https://images.ctfassets.net/wn7ipiv9ue5v/6yvWyVHYxngsD7maEthSxi/8fb9a9f033dc66592c8f39efd6fe89cf/2KGMKT_DAFFODIL_CE_BeautyShot_v10_square.jpg" alt="">
                    <h3>€94.99</h3>
                    <p>Chocablock full of hand-picked, awe-inspiring, premium loot.</p>
                    <a href="https://store.2k.com/merchandise/buy-tiny-tinas-wonderlands-treasure-trove"><div>BUY <i class="fa-solid fa-cart-shopping"></i></div></a>
                </div>
            </div>
            
            <div class="article-row">
                <div class="article">
                    <h2>Borderlands 3 Mad Moxxi TUBBZ Cosplaying Duck Collectible</h2>
                    <img src="https://images.ctfassets.net/wn7ipiv9ue5v/6XzAnO4A2m5WDezBmYhFwM/ee209cfa4ccf75046d84039fe80b440b/MOXXI-DUCK2.jpg" alt="">
                    <h3>€12.99</h3>
                    <p>Official TUBBZ Cosplaying Duck.</p>
                    <a href="https://store.2k.com/merchandise/buy-borderlands-3-mad-moxxi-tubbz-cosplaying-duck-collectible"><div>BUY <i class="fa-solid fa-cart-shopping"></i></div></a>
                </div>

                <div class="article">
                    <h2>Borderlands 3 Lilith TUBBZ Cosplaying Duck Collectible</h2>
                    <img src="https://images.ctfassets.net/wn7ipiv9ue5v/6U5CVnhS9Wk9LFbp0qQJ98/84a318847691b94383d16a422cbc5d3a/Group_29__1___1_.jpg" alt="">
                    <h3>€12.99</h3>
                    <p>Official TUBBZ Cosplaying Duck.</p>
                    <a href="https://store.2k.com/merchandise/buy-borderlands-3-lilith-tubbz-cosplaying-duck-collectible"><div>BUY <i class="fa-solid fa-cart-shopping"></i></div></a>
                </div>

                <div class="article">
                    <h2>Figures of Fandom: Amara</h2>
                    <img src="https://images.ctfassets.net/wn7ipiv9ue5v/5nt3PJ1Tvw8EJc39Xc2e5u/79771ed45f031b0e652d01c8f8bc6cfc/Amara1Large.jpg" alt="">
                    <h3 class="sale-old">€119.99</h3>
                    <h3>ONLY €59.99</h3>
                    <p>Gifted with powerful Siren abilities, Amara is a renowned champion of the people and bonafide badass -- now in the form of an action figure.</p>
                    <a href="https://store.2k.com/merchandise/buy-figures-of-fandom-amara"><div>BUY <i class="fa-solid fa-cart-shopping"></i></div></a>
                </div>
            </div>

            <div class="article-row">
                <div class="article">
                    <h2>Pop! Games: Borderlands 3 - Claptrap</h2>
                    <img src="https://images.ctfassets.net/wn7ipiv9ue5v/4ShzngBYsSCd5enTgGLcrY/8abf300fff605d39e3f161a841e5ed0c/COLLECTIBLE-POP-BL3-CLAPTRAP.jpg" alt="">
                    <h3 class="sale-old">€9.99</h3>
                    <h3>ONLY €4.99</h3>
                    <p>Vinyl figure of the last remaining CL4P-TP steward bot, better known as Claptrap.</p>
                    <a href="https://store.2k.com/merchandise/buy-pop-games-borderlands-3-claptrap"><div>BUY <i class="fa-solid fa-cart-shopping"></i></div></a>
                </div>

                <div class="article">
                    <h2>Pop! Games: Borderlands 3 - Female Psycho</h2>
                    <img src="https://images.ctfassets.net/wn7ipiv9ue5v/4sBpFf83JmTA8hBStBSj4P/a89a36d984706e2973adb8adb34e8495/COLLECTIBLE-POP-BL3-PSYCHO.jpg" alt="">
                    <h3 class="sale-old">€9.99</h3>
                    <h3>ONLY €4.99</h3>
                    <p>This female Psycho has her buzz axe at the ready in case any Vault Thief dares to badmouth the Calypso Twins.</p>
                    <a href="https://store.2k.com/merchandise/buy-pop-games-borderlands-3-female-psycho"><div>BUY <i class="fa-solid fa-cart-shopping"></i></div></a>
                </div>

                <div class="article">
                    <h2>Psycho Bandit Handmade by Robots Vinyl Figure</h2>
                    <img src="https://images.ctfassets.net/wn7ipiv9ue5v/3cVfXp7HfTMwOZisfCWeQt/992988ccc3362f7ede1b49410a22ee2b/HMBR-PSYCHO-1.jpg" alt="">
                    <h3>€11.99</h3>
                    <p>Collectible vinyl figure sculpted, painted and packaged to look like a handmade knit toy.</p>
                    <a href="https://store.2k.com/merchandise/buy-psycho-bandit-handmade-by-robots-vinyl-figure"><div>BUY <i class="fa-solid fa-cart-shopping"></i></div></a>
                </div>
            </div>
        </main>

        <footer>
            <div>Angelina Doria Bedek</div>
            <div>0246103420</div>
        </footer>
    </body>
</html>